# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID= Ov23liUpxSx4nxaV7IY3
AUTH_GITHUB_SECRET= a3caefc2038b2ca90efe26849317cfa4fc6f0c36